{
  // Config de despliegue en Cloudflare.
  // El Worker (worker/index.js) maneja POST /api/triage (la vista cliente en vivo) y
  // delega todo lo demás a los assets estáticos vía el binding ASSETS (foro + /cliente).
  "name": "saas-support-rag-triage",
  "compatibility_date": "2025-06-01",
  "main": "worker/index.js",
  "assets": {
    "directory": "./web",
    "binding": "ASSETS"
  },
  // Dominio propio del demo. Cloudflare crea el registro DNS (proxied) y el
  // certificado TLS automaticamente al desplegar, porque la zona marinovich.co
  // ya vive en esta misma cuenta. No afecta el correo del apex (MX de Google).
  "routes": [
    { "pattern": "polaris.marinovich.co", "custom_domain": true }
  ],
  // Base D1 (SQLite en el borde) para los tickets en vivo capturados por /cliente.
  // El binding se expone como env.DB en el Worker. Migraciones en ./migrations.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "polaris-tickets",
      "database_id": "17fad13e-ffca-4260-bb01-6a8aed34b8f3"
    }
  ]
}
