{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "foro",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8787", "--directory", "web"],
      "port": 8787
    }
  ]
}
